REACT_APP_MP_API_TEST_PK=TEST-5d76c107-3109-4dff-a4ba-77205d1dd193
REACT_APP_MP_API_TEST_PK_ATOKEN=TEST-7775328149693671-031114-f5130ca1ea76ace0d7e786d5837af3f8-8196295
REACT_APP_DB_FB_apiKey = AIzaSyDfhLdHOQCC_ILPdsN033J75tKCvIweImE
REACT_APP_DB_FB_authDomain = "jpl-nutricion.firebaseapp.com"
REACT_APP_DB_FB_projectId = 'jpl-nutricion'
REACT_APP_DB_FB_storageBucket = "jpl-nutricion.appspot.com"
REACT_APP_DB_FB_messagingSenderId = "715865958241"
REACT_APP_DB_FB_appId = "1:715865958241:web:cb90b59fea1d1f44764720"
REACT_APP_DB_FB_measurementId = "G-SGQ7VF9ESC"
REACT_APP_EMAILJS_YOUR_SERVICE_ID = "service_wpi3el2"
REACT_APP_EMAILJS_YOUR_TEMPLATE_ID_THANKSFORYOURPURCHASE = "thanksforyourpurchase"
REACT_APP_EMAILJS_YOUR_USER_ID = "user_d5kbEdnEX8hB4qeX7oMCf"